snippet <?php
abbr <
options head
    <?php
    

snippet private_function
abbr pri
options head
    private function ${1:#:function}(${2:#:argument}) {
        ${3:#:TARGET}
    }

snippet protected_function
abbr pro
options head
    protected function ${1:#:function}(${2:#:argument}) {
        ${3:#:TARGET}
    }

snippet public_function
abbr pub
options head
    public function ${1:#:function}(${2:#:argument}) {
        ${3:#:TARGET}
    }

snippet private_static_function
abbr pri
options head
    private static function ${1:#:function}(${2:#:argument}) {
        ${3:#:TARGET}
    }

snippet protected_static_function
options head
abbr pros
    protected static function ${1:#:function}(${2:#:argument}) {
        ${3:#:TARGET}
    }

snippet public_static_function
abbr pubs
options head
    public static function ${1:#:function}(${2:#:argument}) {
        ${3:#:TARGET}
    }

snippet try
options head
    try {
        ${1:#:try}
    } catch (Exception $e) {
        ${2:#:catch}
    }

snippet try_custom_class
abbr trc
options head
    try {
        ${1:#:try}
    } catch (${2:#:class} $e) {
        ${3:#:catch}
    }

snippet for_increment0
options fi0
    for ($${1:#:var} = 0; $$1 < ${2:#:max}; ++$$1) {
        ${3:#:TARGET}
    }

snippet for_decrement0
options fd0
    for ($${1:#:counter} = $${2:#:start}; 0 < $$1; --$$1) {
        ${3:#:TARGET}
    }
